{
	"name": "@emdash-cms/emdash-bot",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"description": "Cloudflare-deployed orchestrator + agent for emdashbot. Webhook ingress, per-issue state machine (Durable Object), classifier, and container-sandboxed investigate agent in one Worker.",
	"scripts": {
		"dev": "flue dev --target cloudflare",
		"build": "flue build --target cloudflare",
		"deploy": "flue build --target cloudflare && wrangler deploy",
		"cf-typegen": "wrangler types",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"devDependencies": {
		"@flue/cli": "1.0.0-beta.5",
		"typescript": "catalog:",
		"vitest": "catalog:",
		"wrangler": "catalog:"
	},
	"dependencies": {
		"@cloudflare/sandbox": "^0.12.1",
		"@flue/runtime": "1.0.0-beta.5",
		"agents": "^0.14.5",
		"hono": "^4.12.23",
		"valibot": "^1.4.1"
	}
}
