{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-bot",
	"account_id": "1f74638c495bc9f0330ce5c8e64c1b6b",
	"compatibility_date": "2026-04-01",
	"compatibility_flags": ["nodejs_compat"],

	// Workers AI: structural binding, no API key. Every model the bot uses
	// (classify, investigate, fix) resolves through `cloudflare/@cf/...`
	// specifiers in Pi, which calls env.AI.run() under the hood.
	"ai": {
		"binding": "AI",
	},

	// Container-backed Linux sandbox for the investigate agent. Wraps the
	// Dockerfile at the project root. The agent's process tree runs entirely
	// inside this container; no string-shaped credentials are reachable from it.
	"containers": [
		{
			"class_name": "Sandbox",
			"image": "./Dockerfile",
		},
	],

	// Durable Objects. We declare the user-owned classes (Sandbox); Flue auto-
	// adds bindings for its own workflow DOs and FlueRegistry via the generated
	// .flue-vite.wrangler.jsonc -- we DON'T re-list those here.
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Sandbox",
				"name": "Sandbox",
			},
		],
	},

	// Every Durable Object class the worker uses must be declared sqlite-enabled.
	// Flue's run-index (FlueRegistry) and per-workflow DOs (FlueClassifyCommand-
	// Workflow, FlueInvestigateWorkflow) all use SQL storage internally, so they
	// need to land in `new_sqlite_classes`. The workflow class names follow
	// Flue's convention: `Flue<PascalCase(workflow-name)>Workflow`.
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"Sandbox",
				"FlueRegistry",
				"FlueClassifyCommandWorkflow",
				"FlueInvestigateWorkflow",
				"FlueSandboxProbeWorkflow",
			],
		},
	],

	// Workspace storage for the sandbox (repo clone, build cache, agent files
	// larger than the DO inline blob limit).
	"r2_buckets": [
		{
			"binding": "BOT_WORKSPACE",
			"bucket_name": "emdash-bot-workspace",
		},
	],

	"vars": {
		// emdashbot GitHub App. Not secret.
		"GITHUB_APP_ID": "3255304",
		"GITHUB_APP_INSTALLATION_ID": "120963314",
	},

	// `wrangler secret put <NAME>` for production. Local dev reads .env.
	"secrets": {
		"required": ["GITHUB_WEBHOOK_SECRET", "GITHUB_APP_PRIVATE_KEY"],
	},

	"observability": {
		"enabled": true,
	},
}
