{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-demo",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-01-14",
	// disable_nodejs_process_v2 needed until unenv fix lands in Pages
	// See: https://github.com/withastro/astro/issues/14511
	"compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],
	// Native Workers Caching (edge HTML in front of the Worker). No zone ID or
	// Cache Purge API token. Pair with cacheCloudflare() in astro.config.mjs.
	// Purge from the Worker with cache.purge() from cloudflare:workers.
	"cache": {
		"enabled": true,
	},
	// Static assets served from dist/
	"routes": [
		{
			"pattern": "demo.emdashcms.com",
			"zone_name": "demo.emdashcms.com",
			"custom_domain": true,
		},
	],
	// D1 Database binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash_db",
		},
	],
	// R2 bucket for media storage
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-media",
		},
	],
	"queues": {
		"producers": [
			{
				"binding": "MEDIA_USAGE_QUEUE",
				"queue": "emdash-demo-media-usage",
			},
		],
		"consumers": [
			{
				"queue": "emdash-demo-media-usage",
				"max_batch_size": 1,
				"max_batch_timeout": 0,
				"max_retries": 3,
				"max_concurrency": 1,
			},
		],
	},
	// Cron triggers drive general maintenance and Media Usage Queue recovery.
	"triggers": {
		"crons": ["* * * * *", "*/2 * * * *"],
	},
	// Observability
	"observability": {
		"enabled": true,
	},
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	"ai_search_namespaces": [
		{
			"binding": "AI_SEARCH",
			"namespace": "default",
		},
	],
}
