{
	"compilerOptions": {
		"target": "ES2023",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"types": ["node"]
	},
	"include": ["app.ts", "workflows/**/*.ts", "lib/**/*.ts", "scripts/**/*.ts", "evals/**/*.ts", "vitest.evals.config.ts"],
	"exclude": [".build", "node_modules"]
}
