{
	"compilerOptions": {
		"target": "ES2023",
		"module": "preserve",
		"moduleResolution": "bundler",
		"lib": ["ES2023", "DOM"],
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"noEmit": true
	},
	"include": ["src/**/*.ts", "scripts/**/*.ts", "vite.config.ts", "worker-configuration.d.ts"]
}
