{
	"compilerOptions": {
		"target": "ES2022",
		"module": "preserve",
		"moduleResolution": "Bundler",
		"strict": true,
		"skipLibCheck": true,
		"verbatimModuleSyntax": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"outDir": "./dist",
		"rootDir": "./src"
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
